{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist/",
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true, // avoid shipping with type errors
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types",
    ],
    "paths": {
      "ffjavascript": [
        "./src/types/ffjavascript"
      ],
      "snarkjs": [
        "./src/types/snarkjs"
      ],
    }
  },
  "files": [
    "src/index.ts",
  ]
}